.HeroSection{
    width: 100%;
    height: 517px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.content {
    width: 26%;
}
/* btn css */
.btn-hero-1 {
    border: none;
    display: inline-block;
    padding: 17px 23px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient( 101deg, #681be5,#b157fc) !important;
    color: #fff;
    transition: background-color 0.3s ease;
    background-color: #5e4650;
    
}
  
  

  
  .btn-hero-2 {
    border: none;
    display: inline-block;
    padding: 17px 23px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    background-color: #5f4551;
    color: #fff;
    margin-left: 3%;
    transition: background-color 0.3s ease;
}
#heroTitle{
    width: 100%;
    color: #FFFFFF;
    font-size: 39px;
    font-weight: 700;
}
.text_contenr-text{
    width: 80%;
    color:#aa9a9f;
}
.brand{
    color:#aa9a9f;
    font-size: 20px;
   font-weight: 500;
}
  .stats{
    width: 100%;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    font-weight: 700;
    color: #FFFFFF;
  }
.stat{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* img css */

  
  .image-group {
    max-width: 459px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .image-group img {
    width: 100%;
    height: auto;
  }
  
  .image-group img:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .image-group img:nth-child(2) {
    grid-column: 3;
    grid-row: 1;
  }
  
  .image-group img:nth-child(3) {
    grid-column: 2;
    grid-row:Â 1;
}